The overall appearance of the shop from the opposite side of the road	
A window display including colours, shapes and details of individual items for sale
You are near the entrance. The colour, shape and details of the door.	
You enter the shop and go to the counter. The counter assistant serves you. Money changes hands
